{
	"ip": "ruin-anarchy.aternos.me",
	"port": 59487,
	"name": "AntiAFK",
	"auto-night-skip": "false",
	"login-enabled": "true",
	"register-cmd": "/register AntiAFK123 AntiAFK123",
	"login-cmd": "/login AntiAFK123"
}
