"dependencies": {
  "mineflayer": "latest",
  "minecraft-data": "latest",
  "minecraft-protocol": "latest",
  "express": "^4.18.1",
  "mineflayer-armor-manager": "^1.4.2",
  "mineflayer-pathfinder": "^2.1.1",
  "mineflayer-pvp": "^1.2.1"
}
